# scala

./: memory-usage.py  run-caliper-benchmarks.sh
JMH_benchmarks/: pom.xml
JMH_benchmarks/src/main/java/benchamrks/: AddHashSetBenchmark.java  ContainsHashSetBenchmark.java  ContainsNotExistsElementBenchmark.java  CustomBenchmark.java  HashObject.java  RemoveHashSetBenchmark.java
JMH_benchmarks/src/main/java/benchamrks/fromscalatest/: AddHashSetBenchmark.java  ContainsHashSetBenchmark.java  RemoveHashSetBenchmark.java
JMH_benchmarks/src/main/java/benchamrks/fromscalatest/states/: AddHashSetBenchmarkState.java  ContainsHashSetBenchmarkState.java  HashSetBenchmarkState.java  RemoveHashSetBenchmarkState.java
JMH_benchmarks/src/main/java/benchamrks/states/: AddHashSetBenchmarkState.java  ContainsHashSetBenchmarkState.java  ContainsNotExistsElementBenchmarkState.java  HashSetBenchmark.java  HashSetBenchmarkState.java  HashSetProbabilityState.java  RemoveHashSetBenchmarkState.java  StateProperties.java
JMH_benchmarks/src/main/java/benchamrks/states/addelements/: AddElementsCollisions0_0.java  AddElementsCollisions100_16.java  AddElementsCollisions100_2.java  AddElementsCollisions20_16.java  AddElementsCollisions20_2.java  AddElementsState.java
JMH_benchmarks/src/main/java/benchamrks/states/common/: CommonCollisions0_0.java  CommonCollisions100_16.java  CommonCollisions100_2.java  CommonCollisions20_16.java  CommonCollisions20_2.java
JMH_benchmarks/src/main/java/benchamrks/states/notexisting/: NotExistingElementsCollisions0_0.java  NotExistingElementsCollisions100_16.java  NotExistingElementsCollisions100_2.java  NotExistingElementsCollisions20_16.java  NotExistingElementsCollisions20_2.java  NotExistingElementsState.java
JMH_benchmarks/src/test/java/: HashSetStateTest.java
caliper_benchmarks/: pom.xml
caliper_benchmarks/src/main/java/: AddHashSetBenchmark.java  App.java  ContainsHashSetBenchmark.java  ContainsNotExistsElementBenchmark.java  ContainsNotExistsElementBenshmark.java  HashObject.java  HashSetBenchmark.java  RemoveHashSetBenchmark.java
caliper_benchmarks/src/main/java/collision/: BaseSameIndexGenerator.java  CollidingHashCodeGenerator.java  CollisionType.java  HashTableUtils.java  SameHashCodeGenerator.java
caliper_benchmarks/src/test/java/: ContainsHashSetBenchmarkTest.java
caliper_benchmarks/src/test/java/collision/: HashTableUtilsTest.java
memory-usage-benchmarks/: pom.xml
memory-usage-benchmarks/src/main/java/: BigNewMutableSet.java  BigOldMutableSet.java  ManyNewMutableSets.java  ManyOldMutableSets.java  SetHelper.java
plots/: data  plots.gp  plots.sh
plots/fromscalatest/: data  plots.gp  plots.sh
