Benchmark name,percents,deep,mode,thr,cnt,sec,mean,mean_error,units
b.AddHashSetBenchmark.addJava,0,0,avgt,1,50,5,7.739,0.091,msec/op
b.AddHashSetBenchmark.addJava,20,2,avgt,1,50,5,9.874,0.054,msec/op
b.AddHashSetBenchmark.addJava,20,16,avgt,1,50,5,23.790,0.113,msec/op
b.AddHashSetBenchmark.addJava,0,0,avgt,1,50,5,7.739,0.091,msec/op
b.AddHashSetBenchmark.addJava,100,2,avgt,1,50,5,12.166,0.045,msec/op
b.AddHashSetBenchmark.addJava,100,16,avgt,1,50,5,26.079,0.107,msec/op
b.AddHashSetBenchmark.addScala,0,0,avgt,1,50,5,6.058,0.041,msec/op
b.AddHashSetBenchmark.addScala,20,2,avgt,1,50,5,9.392,0.081,msec/op
b.AddHashSetBenchmark.addScala,20,16,avgt,1,50,5,27.334,0.208,msec/op
b.AddHashSetBenchmark.addScala,0,0,avgt,1,50,5,6.058,0.041,msec/op
b.AddHashSetBenchmark.addScala,100,2,avgt,1,50,5,10.795,0.085,msec/op
b.AddHashSetBenchmark.addScala,100,16,avgt,1,50,5,32.447,0.184,msec/op
b.AddHashSetBenchmark.addNewScala,0,0,avgt,1,50,5,4.126,0.052,msec/op
b.AddHashSetBenchmark.addNewScala,20,2,avgt,1,50,5,11.563,0.026,msec/op
b.AddHashSetBenchmark.addNewScala,20,16,avgt,1,50,5,27.452,0.172,msec/op
b.AddHashSetBenchmark.addNewScala,0,0,avgt,1,50,5,4.126,0.052,msec/op
b.AddHashSetBenchmark.addNewScala,100,2,avgt,1,50,5,17.098,0.228,msec/op
b.AddHashSetBenchmark.addNewScala,100,16,avgt,1,50,5,36.630,0.367,msec/op
b.ContainsHashSetBenchmark.containsJava,0,0,avgt,1,50,5,23.265,0.211,nsec/op
b.ContainsHashSetBenchmark.containsJava,20,2,avgt,1,50,5,25.744,0.244,nsec/op
b.ContainsHashSetBenchmark.containsJava,20,16,avgt,1,50,5,33.469,0.498,nsec/op
b.ContainsHashSetBenchmark.containsJava,0,0,avgt,1,50,5,23.265,0.211,nsec/op
b.ContainsHashSetBenchmark.containsJava,100,2,avgt,1,50,5,35.612,0.652,nsec/op
b.ContainsHashSetBenchmark.containsJava,100,16,avgt,1,50,5,83.847,1.057,nsec/op
b.ContainsHashSetBenchmark.containsScala,0,0,avgt,1,50,5,27.179,0.182,nsec/op
b.ContainsHashSetBenchmark.containsScala,20,2,avgt,1,50,5,40.300,0.394,nsec/op
b.ContainsHashSetBenchmark.containsScala,20,16,avgt,1,50,5,75.813,0.920,nsec/op
b.ContainsHashSetBenchmark.containsScala,0,0,avgt,1,50,5,27.179,0.182,nsec/op
b.ContainsHashSetBenchmark.containsScala,100,2,avgt,1,50,5,59.697,0.392,nsec/op
b.ContainsHashSetBenchmark.containsScala,100,16,avgt,1,50,5,219.066,2.807,nsec/op
b.ContainsHashSetBenchmark.containsNewScala,0,0,avgt,1,50,5,13.377,0.096,nsec/op
b.ContainsHashSetBenchmark.containsNewScala,20,2,avgt,1,50,5,18.501,0.173,nsec/op
b.ContainsHashSetBenchmark.containsNewScala,20,16,avgt,1,50,5,31.931,0.525,nsec/op
b.ContainsHashSetBenchmark.containsNewScala,0,0,avgt,1,50,5,13.377,0.096,nsec/op
b.ContainsHashSetBenchmark.containsNewScala,100,2,avgt,1,50,5,28.029,0.160,nsec/op
b.ContainsHashSetBenchmark.containsNewScala,100,16,avgt,1,50,5,97.894,0.808,nsec/op
b.RemoveHashSetBenchmark.removeJava,0,0,avgt,1,50,5,13.503,0.213,nsec/op
b.RemoveHashSetBenchmark.removeJava,20,2,avgt,1,50,5,20.843,0.154,nsec/op
b.RemoveHashSetBenchmark.removeJava,20,16,avgt,1,50,5,37.218,0.785,nsec/op
b.RemoveHashSetBenchmark.removeJava,0,0,avgt,1,50,5,13.503,0.213,nsec/op
b.RemoveHashSetBenchmark.removeJava,100,2,avgt,1,50,5,36.086,0.486,nsec/op
b.RemoveHashSetBenchmark.removeJava,100,16,avgt,1,50,5,122.183,3.157,nsec/op
b.RemoveHashSetBenchmark.removeScala,0,0,avgt,1,50,5,43.794,0.565,nsec/op
b.RemoveHashSetBenchmark.removeScala,20,2,avgt,1,50,5,75.884,0.848,nsec/op
b.RemoveHashSetBenchmark.removeScala,20,16,avgt,1,50,5,186.654,2.408,nsec/op
b.RemoveHashSetBenchmark.removeScala,0,0,avgt,1,50,5,43.794,0.565,nsec/op
b.RemoveHashSetBenchmark.removeScala,100,2,avgt,1,50,5,108.997,0.491,nsec/op
b.RemoveHashSetBenchmark.removeScala,100,16,avgt,1,50,5,579.767,3.437,nsec/op
b.RemoveHashSetBenchmark.removeNewScala,0,0,avgt,1,50,5,11.774,0.192,nsec/op
b.RemoveHashSetBenchmark.removeNewScala,20,2,avgt,1,50,5,17.575,0.303,nsec/op
b.RemoveHashSetBenchmark.removeNewScala,20,16,avgt,1,50,5,36.971,0.660,nsec/op
b.RemoveHashSetBenchmark.removeNewScala,0,0,avgt,1,50,5,11.774,0.192,nsec/op
b.RemoveHashSetBenchmark.removeNewScala,100,2,avgt,1,50,5,29.567,0.472,nsec/op
b.RemoveHashSetBenchmark.removeNewScala,100,16,avgt,1,50,5,136.138,2.209,nsec/op
b.ContainsNotExistsElementBenchmark.containsJava,0,0,avgt,1,50,5,25.373,0.108,nsec/op
b.ContainsNotExistsElementBenchmark.containsJava,20,2,avgt,1,50,5,30.290,1.064,nsec/op
b.ContainsNotExistsElementBenchmark.containsJava,20,16,avgt,1,50,5,63.703,0.981,nsec/op
b.ContainsNotExistsElementBenchmark.containsJava,0,0,avgt,1,50,5,25.373,0.108,nsec/op
b.ContainsNotExistsElementBenchmark.containsJava,100,2,avgt,1,50,5,44.363,0.088,nsec/op
b.ContainsNotExistsElementBenchmark.containsJava,100,16,avgt,1,50,5,203.878,8.049,nsec/op
b.ContainsNotExistsElementBenchmark.containsScala,0,0,avgt,1,50,5,52.028,0.237,nsec/op
b.ContainsNotExistsElementBenchmark.containsScala,20,2,avgt,1,50,5,81.852,0.525,nsec/op
b.ContainsNotExistsElementBenchmark.containsScala,20,16,avgt,1,50,5,180.829,3.200,nsec/op
b.ContainsNotExistsElementBenchmark.containsScala,0,0,avgt,1,50,5,52.028,0.237,nsec/op
b.ContainsNotExistsElementBenchmark.containsScala,100,2,avgt,1,50,5,112.799,0.204,nsec/op
b.ContainsNotExistsElementBenchmark.containsScala,100,16,avgt,1,50,5,618.314,6.029,nsec/op
b.ContainsNotExistsElementBenchmark.containsNewScala,0,0,avgt,1,50,5,12.235,0.115,nsec/op
b.ContainsNotExistsElementBenchmark.containsNewScala,20,2,avgt,1,50,5,19.430,0.191,nsec/op
b.ContainsNotExistsElementBenchmark.containsNewScala,20,16,avgt,1,50,5,43.469,0.610,nsec/op
b.ContainsNotExistsElementBenchmark.containsNewScala,0,0,avgt,1,50,5,12.235,0.115,nsec/op
b.ContainsNotExistsElementBenchmark.containsNewScala,100,2,avgt,1,50,5,29.746,0.135,nsec/op
b.ContainsNotExistsElementBenchmark.containsNewScala,100,16,avgt,1,50,5,296.491,4.277,nsec/op
